-- 情報をリセット

DROP USER IF EXISTS 'user'@'localhost';
DROP DATABASE IF EXISTS meetingroom;

-- userとデータベースを新規作成

CREATE USER 'user'@'localhost' IDENTIFIED BY 'pass';
CREATE DATABASE meetingroom;
USE meetingroom;

-- テーブルの新規作成

CREATE TABLE user(
id varchar(7), -- 西暦2桁+連番5桁
password varchar(64) NOT NULL, -- 6文字以上
name varchar(10) NOT NULL,
address varchar(30),
adminflug int(1) NOT NULL, -- 管理者フラグ
PRIMARY KEY (id)
);

CREATE TABLE room(
id char(4), -- 階数2桁+連番2桁
name varchar(20) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE reservation(
id int auto_increment, -- auto increment
roomId varchar(4) NOT NULL,
date date NOT NULL,
start time NOT NULL,
end time NOT NULL,
userId varchar(7) NOT NULL, -- 西暦2桁+連番5桁
PRIMARY KEY (id),
FOREIGN KEY (roomId) REFERENCES room(id),
FOREIGN KEY (userId) REFERENCES user(id),
UNIQUE (roomId,date,start)
);

-- 権限

GRANT SELECT ON meetingroom.room TO 'user'@'localhost';
GRANT SELECT ON meetingroom.user TO 'user'@'localhost';
GRANT SELECT,INSERT,DELETE ON meetingroom.reservation TO 'user'@'localhost';
SHOW TABLES;
DESC user; -- userテーブル内を確認する
DESC room; -- roomテーブル内を確認する
DESC reservation; -- reservationテーブル内を確認する

-- ユーザーの登録(西暦2桁+連番5桁)


INSERT INTO user (id, password, name, address) VALUES
('2600001', '9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c', '情報太郎', '東京都'), -- pass123
('2600002', '1d4598d1949b47f7f211134b639ec32238ce73086a83c2f745713b3f12f817e5', '情報花子', '大阪府'); -- pass456


-- 部屋の登録

INSERT INTO room (id,name) VALUES
('0201', '大会議室'),
('0301', '3A会議室'),
('0302', '3B会議室');

-- 予約の登録

INSERT INTO reservation(roomId,date,start,end,userId) VALUES

('0201', '2026-02-08', '09:00', '10:00', '2600001'),
('0201', '2026-02-08', '10:00', '12:00', '2600002'),
('0301', '2026-02-08', '13:00', '15:00', '2600001'),
('0302', '2026-02-09', '16:00', '17:00', '2600002'),
('0302', '2026-02-09', '11:00', '12:00', '2600002'),
('0302', '2026-02-09', '13:00', '14:00', '2600001');


SELECT * FROM user;
SELECT * FROM room;
SELECT * FROM reservation;
